html, body {
    width: 300px;
    background-color: rgb(58, 58, 58);
}

.title {
    height: 40px;
    width: 100%;
    padding: 10px;
    background-color: #956fffb9;
    font-size: 1.5em;
    text-align: center;
}

.channel_list{
    height: 200px;
    overflow: auto; 
}

.row {
    height: 40px;
    width: 100%;
    padding: 4px;
}

.page-choice {
    width: 90%;
    padding: 4px;
    font-size: 1.5em;
    text-align: center;
    cursor: pointer;
    float : left;
}

.state {
    width: 10%;
    padding: 4px;
    font-size: 1em;
    text-align: center;
    cursor: pointer;
    float : right;
}

.inp_row {
    height: 40px;
    width: 100%;
    padding: 4px;
    background-color: #956fffb9;
}

.input {
    width: 88%;
    padding: 4px;
    font-size: 1em;
    text-align: center;
    background-color: rgb(58, 58, 58);
    border-radius: 15px;
    float : center;
}

.commit {
    width: 10%;
    padding: 4px;
    text-align: center;   
    background-color: rgb(58, 58, 58);
    border-radius: 15px;
    float : right;
}

.row:hover {
    background-color: #956fffb9;
}
